location /remote_desktop_lookup {
  internal;
  proxy_pass http://kasm_api/api/remote_desktop_lookup/;
  proxy_pass_request_body off;
  proxy_set_header        Content-Length '';
  proxy_set_header        X-Original-URI $request_uri;
}


location /remoteDesktopGateway/ {

  auth_request            /remote_desktop_lookup;
  auth_request_set        $rdp_connect_hostname     $upstream_http_rdp_connect_hostname;
  auth_request_set        $rdp_connect_port         $upstream_http_rdp_connect_port;

  proxy_http_version 1.1;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_pass https://$rdp_connect_hostname:$rdp_connect_port;
  proxy_redirect off;
}

# Route for MS RDP Gateway
location /rpc {
  gzip off;

  auth_request            /remote_desktop_lookup;
  auth_request_set        $rdp_connect_hostname     $upstream_http_rdp_connect_hostname;
  auth_request_set        $rdp_connect_port         $upstream_http_rdp_connect_port;

  proxy_pass https://$rdp_connect_hostname:$rdp_connect_port;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # WebSocket support
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  # Timeout settings
  proxy_read_timeout 3600s;
  proxy_send_timeout 3600s;
}